body {
    background: url("../img/robert-katzki-fyHkeWGOpHM-unsplash.jpg");
    // Photo by Robert Katzki on Unsplash
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    main {
        section {
            .display-evenly();
            margin: 2%;
        }
        #about {
            width: 100%;
            border: 4px solid @font-color;
            .half-width {
                padding: 2.5%;
                .display-evenly();
                flex-direction: column;
                width: 50%;
                // border: 1px solid brown;
                align-items: center;
                p {
                    margin: 2% 0 0 10%;
                    text-align: justify;
                }
                img {
                    height: 100%;
                    width: 50%;
                    // margin: 2%;
                    border: 4px solid @font-color;
                    border-radius: 25%;
                }
            }
        }
        #work {
            flex-direction: column;
            text-align: center;
            width: 100%;
            border: 4px solid @font-color;
            flex-wrap: wrap;
            h2 {
                margin: 2% 0 0;
            }
            p {
                font-size: 1.6rem;
                i {
                    font-size: 2.8rem;
                    margin: 0 0.5%;
                }
            }
            .third-width {       
                .display-flex();
                flex-direction: column;
                margin: 0 2% 2% 2%;
                h4 {
                    margin-top: 1%;
                }
                p {
                    margin: 1%;
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: @font-color;
                    font-size: 1.3rem;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        #contact {
            width: 100%;
            border: 4px solid @font-color;
            h2 {
                margin: 1% 0 0 0;
            }
            a {
                text-decoration: none;
                color: @font-color;
                align-self: center;
            }
            i {
                font-size: 4rem;
                // border: 1px solid grey;
            }
        }
    }
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        a {
            text-decoration: none;
            color: @font-color;
            &:hover {
                color: white;
            }
        }
    }
}