header {
    width: 100%;
    h1 {
        width: 48%;
    }
    nav {
        width: 48%;
    }
    .image {
        width: 100%;
        img {
            width: 50%;
            height: 50%;
        }
    }
}